<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Trang chủ</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='/assets/css/index.css?ver=10'>
  <script src="/assets/js/easeljs-0.8.1.min.js"></script>
  <script src="/assets/js/tweenjs-0.6.1.min.js"></script>
  <script src="/assets/js/movieclip-0.8.1.min.js"></script>
  <script src="/assets/js/preloadjs-0.6.1.min.js"></script>
  <script src="/assets/js/IntroPBM.js"></script>
  <script src="/assets/js/slogan.js"></script>
  <script src="/assets/js/muiten.js"></script>
  <script src="assets/js/index.js" defer></script>
</head>
<body>
  <input type="checkbox" style="display: none"  id="swipper"/>
  <div class="right-panel">
    <div class="right-panel-content">
      <div class="right-panel-content-item">
        <img src="/assets/images/qr.webp" class="w-full h-full" />
      </div>
      <a class="btn-type3" href="#">
        <div class="appstore icon"></div>
        <div class="text-download">
          <p>Tải game tại</p>
          <p class="color-yellow-200">Appstore</p>
        </div>
      </a>
      <a class="btn-type3" href="#">
        <div class="ggplay icon"></div>
        <div class="text-download">
          <p>Tải game tại</p>
          <p class="color-yellow-200">Google Play</p>
        </div>
      </a>
      <a class="btn-type3" href="#">
        <div class="pc icon"></div>
        <div class="text-download">
          <p>Tải game tại</p>
          <p class="color-yellow-200">PC</p>
        </div>
      </a>
      <a class="btn-type2" href="#">
        <p>Nạp thẻ</p>
      </a>
      <a class="btn-type2" href="#">
        <p>Gift code</p>
      </a>
    </div>
    <label class="btn-swipper" for="swipper"></label>
  </div>
  <input type="checkbox" style="display: none" id="sidebar" />
  <div class="sidebar">
    <div class="title">
      <label class="btn-close" for="sidebar"></label>
    </div>
    <div class="body">
      <div>
        <a href="#">Tin tức</a>
      </div>
      <div>
        <a href="#">Đặc sắc</a>
      </div
      ><div>
        <a href="#">Nhân vật</a>
      </div>
      <div>
        <a href="#">Cộng đồng</a>
      </div>
      <div>
        <a href="#">Hỗ trợ: 19007189</a>
      </div>
    </div>
    <div class="sidebar-footer">
      <a class="sidebar-footer-button fb" href="#"></a>
      <a class="sidebar-footer-button twitter" href="#"></a>
      <a class="sidebar-footer-button yt" href="#"></a>
    </div>
  </div>
  <input type="checkbox" id="date" style="display: none;" />
  <div class="frame-1">
    <nav class="sm-flex header-mb">
      <div class="header-mb-logo">
        <img src="/assets/images/logo.png" />
      </div>
      <a href="#" class="btn-download">Tải game</a>
      <a href="#" class="btn-download">Báo danh</a>
      <a href="#" class="btn-page face"></a>
      <a href="#" class="btn-page home"></a>
      <label class="btn-bar" for="sidebar"></label>
    </nav>
    <div class="container">
      <div class="header">
        <a href="#" class="d-block logo">
          <img src="/assets/images/logo.png" />
        </a>
        <div class="nav sm-hidden">
          <a class="nav-item m-0" href="#">Báo danh ngay</a>
          <div class="nav-item">|</div>
          <a class="nav-item" href="#">Fanpage</a>
        </div>
      </div>
      <div class="slogan">
        <img src="/assets/images/img-slogan.png" />
        <canvas class="visible-pc" id="canvas_f2" width="820" height="722"></canvas>
      </div>
      <div class="arrow-wraper">
        <label class="arrow" for="date">
          <!-- <img src="/assets/images/arrow.png" /> -->
          <canvas id="canvas_f3" width="60" height="95"></canvas>
        </label>
      </div>
    </div>
    <div class="flash">
      <canvas id="canvas" width="1920" height="1486"></canvas>
    </div>
    <div class="date">
      <div class="container">
        <div class="title">
          <span class="text">Lộ trình ra mắt</span>
        </div>
        <div class="plan">
          <a class="plan-item plan-item-1 " href="#" data-text="04/12 Ra trang chủ">
            <span class="plan-item-text">04/12 Ra trang chủ</span>
          </a>
          <a class="plan-item plan-item-2" href="#" data-text="05/12 Mở Đăng Ký">
            <span class="plan-item-text">05/12 Mở Đăng Ký</span>
          </a>
          <a class="plan-item plan-item-3" href="#" data-text="08/12 10/12 Alpha Test">
            <span class="plan-item-text">08/12 10/12 Alpha Test</span>
          </a>
          <a class="plan-item plan-item-4" href="#" data-text="0:00 11/12 Đóng Alpha Test">
            <span class="plan-item-text">0:00 11/12 Đóng Alpha Test</span>
          </a>
          <a class="plan-item plan-item-5" href="#" data-text="11/12 Event Quảng Cáo">
            <span class="plan-item-text">11/12 Event Quảng Cáo</span>
          </a>
          <a class="plan-item plan-item-6" href="#" data-text="10:00AM 11/12 Open ">
            <span class="plan-item-text">10:00AM 11/12 Open </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-2">
    <div class="container">
      <div class="wrapper-frame-2">
        <div class="wrapper-frame-item slide-wrapper" id="slideframe2">
        </div>
        <div class="wrapper-frame-item">
          <input type="radio" id="all" checked name="tab" style="display: none" />
          <input type="radio" id="news" name="tab" style="display: none" />
          <input type="radio" id="event" name="tab" style="display: none" />
          <input type="radio" id="guide" name="tab" style="display: none" />
          <div class="header">
              <label for="all" class="header-item btn-type4">Tất cả</label>
              <label for="news" class="header-item btn-type4">Tin tức</label>
              <label for="event" class="header-item btn-type4">Sự kiện</label>
              <label for="guide" class="header-item btn-type4">Hướng dẫn</label>
            </div>
          <div class="body">
            <div class="tab-body" attr-data="all">
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Sự kiện]</div>
                  <div class="">SỰ KIỆN WEB: OẴN TÙ XÌ</div>
                </div>
                <div class="flex-auto news-time">13/07</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Tin tức]</div>
                  <div class="">TIÊN THUẬT: DANH SÁCH NINJA CẬP NHẬT ĐỢT 2</div>
                </div>
                <div class="flex-auto news-time">06/07</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Sự kiện]</div>
                  <div class="">SỰ KIỆN NẠP GOSU: NHẬN NGAY GIFTCODE AKATSUKI THẦN BÍ </div>
                </div>
                <div class="flex-auto news-time">30/06</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Tin tức]</div>
                  <div class="">Cập nhật mới: Luyện Ninja – Đặc Biệt</div>
                </div>
                <div class="flex-auto news-time">30/06</div>
              </a>
            </div>
            <div class="tab-body" attr-data="news">
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Tin tức]</div>
                  <div class="">TIÊN THUẬT: DANH SÁCH NINJA CẬP NHẬT ĐỢT 2</div>
                </div>
                <div class="flex-auto news-time">06/07</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Tin tức]</div>
                  <div class="">Cập nhật mới: Luyện Ninja – Đặc Biệt</div>
                </div>
                <div class="flex-auto news-time">30/06</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Tin tức]</div>
                  <div class="">SỰ KIỆN ĐẶC BIỆT: ĐỔI GOSU - RINH NGAY SIÊU CODE THÁNG 5</div>
                </div>
                <div class="flex-auto news-time">30/04</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Tin tức]</div>
                  <div class="">TÍNH NĂNG MỚI: CÁP MỖ SƠN</div>
                </div>
                <div class="flex-auto news-time">27/04</div>
              </a>
            </div>
            <div class="tab-body" attr-data="event">
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Sự kiện]</div>
                  <div class="">SỰ KIỆN WEB: OẴN TÙ XÌ</div>
                </div>
                <div class="flex-auto news-time">13/07</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Sự kiện]</div>
                  <div class="">SSỰ KIỆN NẠP GOSU: NHẬN NGAY GIFTCODE AKATSUKI THẦN BÍ </div>
                </div>
                <div class="flex-auto news-time">30/06</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Sự kiện]</div>
                  <div class="">SỰ KIỆN WEB: VÒNG QUAY KILLER BEE</div>
                </div>
                <div class="flex-auto news-time">22/06</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Sự kiện]</div>
                  <div class="">Sự Kiện Web: Nạp Tích Lũy - Nhận Quà Hấp Dẫn</div>
                </div>
                <div class="flex-auto news-time">04/06</div>
              </a>
            </div>
            <div class="tab-body" attr-data="guide">
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Hướng dẫn]</div>
                  <div class="">HƯỚNG DẪN LIÊN KẾT TÀI KHOẢN CHƠI NGAY.</div>
                </div>
                <div class="flex-auto news-time">08/12</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Hướng dẫn]</div>
                  <div class="">Giới thiệu Quỹ Trưởng Thành</div>
                </div>
                <div class="flex-auto news-time">07/12</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Hướng dẫn]</div>
                  <div class="">Đặc quyền Thẻ Tháng</div>
                </div>
                <div class="flex-auto news-time">07/12</div>
              </a>
              <a class="item-news" href="#">
                <div class="flex-auto">
                  <div class="clip-type"></div>
                </div>
                <div class="flex-1 content-news">
                  <div class="news-type">[Hướng dẫn]</div>
                  <div class="">Hướng dẫn nhập Giftcode</div>
                </div>
                <div class="flex-auto news-time">06/12</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="suppor-wrapper">
        <a class="support-item" href="#">
          <img src="/assets/images/vip.webp" class="w-full h-full" />
        </a>
        <a class="support-item" href="#">
          <img src="/assets/images/napthe.webp" class="w-full h-full" />
        </a>
        <a class="support-item" href="#">
          <img src="/assets/images/napcode.webp" class="w-full h-full" />
        </a>
        <a class="support-item" href="#">
          <img src="/assets/images/huongdan.webp" class="w-full h-full" />
        </a>
      </div>
      <div class="frame-3">
        <div class="container">
          <div id="frame3_slide" class="wrapper-frame-item slide-wrapper"></div>
        </div>
        <div class="badge">
          <div class="badge-title">
            <p>
              Tiêu điểm đặc sắc
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="info">
        <div class="logo">
          <img src="/assets/images/logo-footer.png" />
        </div>
        <div class="line"></div>
        <div class="text">
          <p class="text-1">
            Ninja Làng Lá
          </p>
          <p class="text-2">
            Hành Trình Huyền Thoại
          </p>
          <div class="download">
            <a class="download-item" href="#">ANDROID</a>
            <a class="download-item" href="#">IOS</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-2">
    <div class="info">
      <div>
        <p class="text-1">
          Legend of Naruto 2022
        </p>
        <p class="text-1">
          BẢN QUYỀN THUỘC VỀ TEAM VIỆT NAM
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>